

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/madfrey.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MadFrey">
  <meta name="keywords" content="">
  
    <meta name="description" content="强烈推荐raft理解网站：Raft (thesecretlivesofdata.com) lab2A断断续续做了很久，主要也是花了很多时间去debug  lab2a是可以直接上手写的，只要看完了论文的这一部分，可能对写代码有影响的就是对go或者说实验的rpc包并不是很熟悉，没有使用协程去send心跳和投票 然后卡我最久的是election timeout协程，我一开始是没有使用state来表示三种">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824Lab2思路总结">
<meta property="og:url" content="http://www.madfrey.top/2023/11/18/MIT6-824Lab2%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="MadFrey&#39;s Blog">
<meta property="og:description" content="强烈推荐raft理解网站：Raft (thesecretlivesofdata.com) lab2A断断续续做了很久，主要也是花了很多时间去debug  lab2a是可以直接上手写的，只要看完了论文的这一部分，可能对写代码有影响的就是对go或者说实验的rpc包并不是很熟悉，没有使用协程去send心跳和投票 然后卡我最久的是election timeout协程，我一开始是没有使用state来表示三种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MadFrey/homework.img/155533.png">
<meta property="article:published_time" content="2023-11-18T09:43:16.000Z">
<meta property="article:modified_time" content="2023-11-21T13:18:21.981Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MIT6.824">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MadFrey/homework.img/155533.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MIT6.824Lab2思路总结 - MadFrey&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.madfrey.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MadFrey&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.824Lab2思路总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MadFrey
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-18 17:43" pubdate>
          2023年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6.824Lab2思路总结</h1>
            
            
              <div class="markdown-body">
                
                <p>强烈推荐raft理解网站：<br><a target="_blank" rel="noopener" href="https://thesecretlivesofdata.com/raft/">Raft (thesecretlivesofdata.com)</a></p>
<h2 id="lab2A"><a href="#lab2A" class="headerlink" title="lab2A"></a>lab2A</h2><p>断断续续做了很久，主要也是花了很多时间去debug</p>
<p> lab2a是可以直接上手写的，只要看完了论文的这一部分，可能对写代码有影响的就是对go或者说实验的rpc包并不是很熟悉，没有使用协程去send心跳和投票</p>
<p>然后卡我最久的是election timeout协程，我一开始是没有使用state来表示三种状态的，是后面改bug的时候才改的（个人感觉和论文一样只使用isleader就够了，是完全可以完成的），于是这里就改漏了，判断可以进入下一个term的条件只有rf.state &#x3D;&#x3D; Follower ，导致第二个测试点一直过不去，最后就是会有两个candidate，无法选出leader（因为判断条件只有follower才能进入），后面debug了我快一天才找出来，太痛苦了，还是自己太粗心了。</p>
<p>太菜了，我是废物&gt;_&lt;</p>
<p>条件改为rf.state &#x3D;&#x3D; Follower ||rf.state &#x3D;&#x3D; Candidate  即可通过第二个测试点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//再启一个gorutine，用于election timeout</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">()</span></span>&#123;<br>		<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span>&#123;<br>				<span class="hljs-keyword">case</span> &lt;-Ticker.C :  <span class="hljs-comment">//heartbeat timeout </span><br>					<span class="hljs-comment">//开始选举</span><br>					<br>					rf.Ticker.Reset(time.Duration(<span class="hljs-number">150</span>+rand.Intn(<span class="hljs-number">200</span>)) * time.Millisecond)	<br>					<span class="hljs-keyword">if</span> rf.state == Follower ||rf.state == Candidate &#123;<br>						<br>						rf.state = Candidate<br>						rf.currentTerm = rf.currentTerm + <span class="hljs-number">1</span><br>						args := &amp;RequestVoteArgs&#123;Term:rf.currentTerm,CandidateId:rf.me&#125;<br>						<br>						<span class="hljs-comment">//先投自己一票</span><br>						rf.votedFor = me<br>						count := <span class="hljs-number">1</span><br>						fmt.Println(<span class="hljs-string">&quot;[candidate]&quot;</span>,rf.me,rf.currentTerm,time.Now())<br>						<span class="hljs-keyword">for</span> v:=<span class="hljs-keyword">range</span> rf.peers &#123;<br>							<span class="hljs-keyword">if</span> v == rf.me &#123;<br>								<span class="hljs-keyword">continue</span><br>							&#125;<br>							<span class="hljs-comment">//启线程异步进行 - -&gt; 对go的rpc不是很熟悉</span><br>							<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(args *RequestVoteArgs,v <span class="hljs-type">int</span>,count *<span class="hljs-type">int</span>)</span></span>&#123;<br>								reply := RequestVoteReply&#123;&#125;<br>								<span class="hljs-keyword">var</span> ok <span class="hljs-type">bool</span> = <span class="hljs-literal">false</span><br>								ok=rf.sendRequestVote(v,args,&amp;reply)<br>							<br>								fmt.Println(rf.me,reply,rf.isleader,rf.state,rf.currentTerm)<br>								<span class="hljs-keyword">if</span> ok &#123;<br>									rf.mu.Lock()<br>									<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br>									<span class="hljs-keyword">if</span> reply.Term&gt; rf.currentTerm &#123;<br>										<br>										rf.currentTerm = reply.Term   <span class="hljs-comment">//变为follower不需要重置计时器和投票？</span><br>										rf.votedFor = <span class="hljs-number">-1</span><br>										rf.state = Follower 	<br>								<br>								&#125;<br>								<br>								<span class="hljs-keyword">if</span> reply.Votegranted &#123;<br>										*count +=<span class="hljs-number">1</span>  <br>									<br>										fmt.Println(<span class="hljs-string">&quot;[count num]&quot;</span>,*count,rf.me)<br>										<span class="hljs-keyword">if</span> *count &gt;<span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span>&#123;<br>											<span class="hljs-keyword">if</span> rf.currentTerm == args.Term &#123;  <span class="hljs-comment">//解决延迟票</span><br>												rf.isleader = <span class="hljs-literal">true</span><br>												rf.state = Leader<br>												fmt.Println(<span class="hljs-string">&quot;[election leader]&quot;</span>,rf.me)<br>												<span class="hljs-comment">//发送心跳包，告知已经选上leader</span><br>												args := &amp;AppendEntriesArgs&#123;Term:rf.currentTerm,LeaderId: rf.me&#125;<br>												reply := &amp;AppendEntriesReply&#123;&#125;<br>												rf.sendAppendEntries(args ,reply)<br>											&#125;<br>										&#125;<br>								&#125;<br>							&#125;<br>							&#125;(args,v,&amp;count)<br>						<br>							<br>						&#125;<br>						<br>					&#125;<br>				<br>										<br>				<span class="hljs-keyword">case</span> &lt;-rf.IsGetHeartbeat: <span class="hljs-comment">//收到心跳</span><br>					rf.Ticker.Reset(time.Duration(<span class="hljs-number">150</span>+rand.Intn(<span class="hljs-number">200</span>)) * time.Millisecond)	<br>			&#125;<br>		&#125;<br>	&#125;()<br></code></pre></td></tr></table></figure>

<p>这边还要注意的一点是统计选票的方式我选择的是这样写：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> reply.Votegranted &#123;<br>										*count +=<span class="hljs-number">1</span>  <br>									<br>										fmt.Println(<span class="hljs-string">&quot;[count num]&quot;</span>,*count,rf.me)<br>										<span class="hljs-keyword">if</span> *count &gt;<span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span>&#123;<br>											<span class="hljs-keyword">if</span> rf.currentTerm == args.Term &#123;  <span class="hljs-comment">//解决延迟票</span><br>												rf.isleader = <span class="hljs-literal">true</span><br>												rf.state = Leader<br>												fmt.Println(<span class="hljs-string">&quot;[election leader]&quot;</span>,rf.me)<br>												<span class="hljs-comment">//发送心跳包，告知已经选上leader</span><br>												args := &amp;AppendEntriesArgs&#123;Term:rf.currentTerm,LeaderId: rf.me&#125;<br>												reply := &amp;AppendEntriesReply&#123;&#125;<br>												rf.sendAppendEntries(args ,reply)<br>											&#125;<br>										&#125;<br>								&#125;<br></code></pre></td></tr></table></figure>

<p>只要选票大于1&#x2F;2就会选为leader，所以这就会有一个问题就是如果有延迟的话，怎么样才能避免剩下的选票影响下一次的选举。这里直接使用逻辑时间term来避免这个问题</p>
<h2 id="Lab2B"><a href="#Lab2B" class="headerlink" title="Lab2B"></a>Lab2B</h2><p>做着感觉难度还行，debug弄了很久（在crash部分）</p>
<p>难点在怎么处理leader和follower出现故障的问题</p>
<p>一般来说最可能通不过的是backup那个测试点，其他测试点如果按照论文的实现来的话完完全全是没问题的（当然基于论文实现的raft还有很多优化可以做，这个等后面再说）</p>
<p>记得初始化 rf.applyCh &#x3D; applyCh，所有提交后的数据都要输入管道，实验的检测将会从每个server的channel中取出数据，核对对应index的command是否相同</p>
<p>我debug有遇到过前面一个测试点通不过的情况，问题出在发送appendentries的时候，传递的是args和reply的引用，这是非常容易导致错误的，随后重新传参后通过测试点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> sendAppendEntries(args *AppendEntriesArgs, reply *AppendEntriesReply) &#123;<br>	<span class="hljs-comment">//发给所有的node</span><br>	<span class="hljs-keyword">if</span> rf.killed() &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	CommitSum := <span class="hljs-number">1</span><br>	<span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> rf.peers &#123;<br>		<span class="hljs-keyword">if</span> i == rf.me &#123;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-comment">//心跳也要起协程发</span><br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(v *labrpc.ClientEnd, i <span class="hljs-type">int</span>, CommitSum *<span class="hljs-type">int</span>, args AppendEntriesArgs, reply AppendEntriesReply)</span></span> &#123;<br>			args.LeaderCommit = rf.commitIndex<br>			<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(rf.log) != <span class="hljs-number">0</span> &amp;&amp; rf.nextIndex[i] != <span class="hljs-built_in">len</span>(rf.log) &#123;<br>				<span class="hljs-keyword">if</span> rf.nextIndex[i] == <span class="hljs-number">0</span> &#123;<br>					args.Entries = rf.log <span class="hljs-comment">//nextIndex[i] 是已经存储的长度，即最后一个元素的index加1</span><br>					args.PrevLogIndex = rf.nextIndex[i] - <span class="hljs-number">1</span><br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					args.Entries = rf.log[rf.nextIndex[i]:] <span class="hljs-comment">//nextIndex[i] 是已经存储的长度，即最后一个元素的index加1</span><br>					args.PrevLogIndex = rf.nextIndex[i] - <span class="hljs-number">1</span><br>					args.PrevLogTerm = rf.log[rf.nextIndex[i]<span class="hljs-number">-1</span>].Term<br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(rf.log) != <span class="hljs-number">0</span> &amp;&amp; rf.nextIndex[i] == <span class="hljs-built_in">len</span>(rf.log) &#123;<br>				args.PrevLogIndex = rf.nextIndex[i] - <span class="hljs-number">1</span><br>				args.PrevLogTerm = rf.log[rf.nextIndex[i]<span class="hljs-number">-1</span>].Term<br>			&#125;<br>			fmt.Println(<span class="hljs-string">&quot;Raft.AppendEntries&quot;</span>, rf.nextIndex, args, i, rf.log, rf.commitIndex)<br>			ok := v.Call(<span class="hljs-string">&quot;Raft.AppendEntries&quot;</span>, &amp;args, &amp;reply)<br>			<span class="hljs-keyword">if</span> !ok &#123;<br>				ok = v.Call(<span class="hljs-string">&quot;Raft.AppendEntries&quot;</span>, &amp;args, &amp;reply)<br>			&#125;<br>			<span class="hljs-keyword">if</span> ok &#123;<br>				rf.mu.Lock()<br>				<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>				<span class="hljs-keyword">if</span> reply.Success &#123;<br>					<span class="hljs-comment">//关于commit 持久化</span><br>					<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args.Entries) == <span class="hljs-number">0</span> &#123; <span class="hljs-comment">//heartbeat</span><br>						<span class="hljs-keyword">return</span><br>					&#125;<br><br>					rf.nextIndex[i] = <span class="hljs-built_in">len</span>(rf.log)<br>					*CommitSum++<br><br>					<span class="hljs-keyword">if</span> *CommitSum &gt;= <span class="hljs-built_in">len</span>(rf.peers)/<span class="hljs-number">2</span>+<span class="hljs-number">1</span> &#123; <span class="hljs-comment">//commit</span><br>						*CommitSum = <span class="hljs-number">0</span><br>						<span class="hljs-keyword">for</span> rf.lastApplied &lt; <span class="hljs-built_in">len</span>(rf.log) &#123;<br>							rf.lastApplied++<br>							aMsg := ApplyMsg&#123;<br>								CommandValid: <span class="hljs-literal">true</span>,<br>								Command:      rf.log[rf.lastApplied<span class="hljs-number">-1</span>].Command,<br>								CommandIndex: rf.lastApplied,<br>							&#125;<br>							rf.applyCh &lt;- aMsg<br>							rf.commitIndex = rf.lastApplied<br>						&#125;<br>					&#125;<br><br>				&#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//如果对不上日志，那么就重新发logentries?直到对上 还是说等待下一个心跳</span><br><br>					<span class="hljs-keyword">if</span> reply.Term &gt; rf.currentTerm &#123; <span class="hljs-comment">//如果leader的term小于某个节点，那么会强行提升term与领先一致，变为follower，解决离群节点重恢复term过大的问题</span><br>						rf.currentTerm = reply.Term<br>						rf.votedFor = <span class="hljs-number">-1</span><br>						rf.state = Follower<br>						rf.isleader = <span class="hljs-literal">false</span><br>						<span class="hljs-keyword">return</span><br>					&#125;<br>					rf.nextIndex[i] = rf.nextIndex[i] - <span class="hljs-number">1</span><br>				&#125;<br>			&#125;<br>		&#125;(v, i, &amp;CommitSum, *args, *reply)<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我个人是尽量还原论文的描述，我的appendentries当logs为空时为心跳或者commit信息，当log不为空时，为appendentries信息，这里需要小心处理，如果你backup测试点过不了，那很可能是因为你崩溃后reconnect解决一致性问题没有做好，我在这块花了挺久时间才debug出来，最后加上<code>args.PrevLogTerm = rf.log[rf.nextIndex[i]-1].Term</code>后，成功通过所有测试点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(rf.log) != <span class="hljs-number">0</span> &amp;&amp; rf.nextIndex[i] == <span class="hljs-built_in">len</span>(rf.log) &#123;<br>		args.PrevLogIndex = rf.nextIndex[i] - <span class="hljs-number">1</span><br>		args.PrevLogTerm = rf.log[rf.nextIndex[i]<span class="hljs-number">-1</span>].Term<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>就是一个小问题但是却花了那么时间才debug出来，确实挺恶心的</p>
<p>但是虽然我们最后知道了这就是一个小疏忽导致的，但是在debug的时候，因为不知道问题出在哪，造成最终结果不正确的因素有很多，我们得一个个排除，而用来排除的时间我认为是debug中花费时间最多的，想要最后解决问题，就得耐下性子来一个一个排查</p>
<p>我认为lab2b的难点就在于解决leader和follower crash的问题，所以不止要改appendentries，还得改选举</p>
<p>根据论文所说，如果一个candidate 光term高也不能直接把票投给他，还得看他的日志是否满足要求</p>
<p>如果candidate 的日志的最新一个entry的term要比当前投票者的最新term要新，那么就投票给他</p>
<p>如果term一样新，那么我们再看index，如果candidate的index比投票者的最新log的index长，那么投票给他，其他情况都不投票给他</p>
<p>如果一个测试点因为网络问题变为candidate ，并且最后重新连回cluster的时候term非常高会怎么样？</p>
<p>如果是收到candidate投票请求的follower还是发心跳到了candidate的leader，论文要求他们都要同步拉升到相同的term，所以最后不会因为离群的节点他term很高而导致他成为leader，这也是其中一个测试点测试的</p>
<p>而要通过测试点非常简单，只要在投票之前先经过logvote检测就行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> RequestVote(args *RequestVoteArgs, reply *RequestVoteReply) &#123; <span class="hljs-comment">//candidate 在选举期间发起</span><br>    <span class="hljs-comment">// Your code here (2A, 2B).</span><br>    <span class="hljs-comment">//进行投票 , 同步term，如果candidate的term比自己大</span><br>    <span class="hljs-comment">//会重置election timeout</span><br><br>    <span class="hljs-keyword">if</span> rf.killed() &#123;<br>       reply.Votegranted = <span class="hljs-literal">false</span><br>       <span class="hljs-keyword">return</span><br>    &#125;<br>    rf.mu.Lock()<br>    <span class="hljs-keyword">defer</span> rf.mu.Unlock()<br><br>    <span class="hljs-comment">//当出现有多个candidate的情况，怎么根据任期来解决这个问题</span><br>    <span class="hljs-keyword">if</span> args.Term &gt; rf.currentTerm &#123; <span class="hljs-comment">//什么情况下会有相同的term，同为candidate或着接收到vote的follower</span><br>       rf.IsGetHeartbeat &lt;- <span class="hljs-number">0</span><br>       rf.isleader = <span class="hljs-literal">false</span><br>       rf.state = Follower<br>       rf.votedFor = <span class="hljs-number">-1</span><br>       rf.currentTerm = args.Term<br>       <span class="hljs-comment">//先看log再投票</span><br>       lv := rf.logVote(args)<br>       <span class="hljs-keyword">if</span> lv &#123;<br>          rf.votedFor = args.CandidateId<br>          reply.Votegranted = <span class="hljs-literal">true</span><br>       &#125;<br><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-keyword">if</span> args.Term == rf.currentTerm &#123; <span class="hljs-comment">//如果是投给的那个人来要票，那就再给他投一次</span><br>          lv := rf.logVote(args)<br>          <span class="hljs-keyword">if</span> (rf.votedFor == args.CandidateId || rf.votedFor == <span class="hljs-number">-1</span>) &amp;&amp; lv &#123;<br>             rf.IsGetHeartbeat &lt;- <span class="hljs-number">0</span><br>             rf.votedFor = args.CandidateId<br>             reply.Votegranted = <span class="hljs-literal">true</span><br><br>          &#125;<br><br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>          reply.Votegranted = <span class="hljs-literal">false</span><br><br>       &#125;<br><br>    &#125;<br><br>    reply.Term = rf.currentTerm<br>    <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> logVote(args *RequestVoteArgs) <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(rf.log) == <span class="hljs-number">0</span> &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> rf.log[<span class="hljs-built_in">len</span>(rf.log)<span class="hljs-number">-1</span>].Term &gt; args.LastLogTerm &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-keyword">if</span> rf.log[<span class="hljs-built_in">len</span>(rf.log)<span class="hljs-number">-1</span>].Term == args.LastLogTerm &amp;&amp; <span class="hljs-built_in">len</span>(rf.log)<span class="hljs-number">-1</span> &gt; args.LastLogIndex &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>       &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>最后还得还得解决的问题就是新的leader上台后的初始化问题</p>
<p>选上leader后，会立即发送一次心跳（我是这么写的），发送参数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">args := &amp;AppendEntriesArgs&#123;<br>    Term: rf.currentTerm,<br>    LeaderId:     rf.me,<br>    PrevLogIndex: <span class="hljs-built_in">len</span>(rf.log) - <span class="hljs-number">1</span>,<br>    PrevLogTerm:  <span class="hljs-number">0</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我初始化了但没有用matchindex</p>
<blockquote>
<p>matchIndex 它记录了每个 Follower 节点已经复制了 Leader 节点的日志条目的最高索引。matchIndex 的作用是帮助 Leader 节点确定哪些日志条目已经被过半数的 Follower 节点复制，从而可以更新自己的 commitIndex，并将已提交的日志条目应用到状态机上。</p>
</blockquote>
<p>因为我已经用其他等效的方法实现了commit记录，就不需要再使用matchindex了</p>
<p>其中无论用了matchindex还是没用matchindex都要关注的一点就是第一次的试探心跳</p>
<p>因为新选上来的leader一开始是不知道每个server的log index和commit 进度的</p>
<p>所以第一次的心跳和普通的心跳还真就不一样，一定要好好处理，不然backup等测试点还是可能过不了的。第一次心跳参数设置如上所述，因为第一次心跳很可能leader的log为空，这个情况也需要特殊处理一下因为如果你的log为空的话，比如<code>args.PrevLogTerm = rf.log[rf.nextIndex[i]-1].Term</code> 是会报错的</p>
<p>最后lab2b做下来感触颇深的就是，如果有不懂的或者思路不清晰的，建议再回去多看几遍论文，理解透彻了也就会做了</p>
<p>对了，做lab2b的时候发现raft有很多可以优化的地方（在工业届比如etcd和tikv，他们的raft都是优化过的），这里插个眼，后面完成所有lab后再回来做优化</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639480562">Raft 必备的优化手段（一）：Leader Election 篇 - 知乎 (zhihu.com)</a></p>
<blockquote>
<ul>
<li><p>Read Index</p>
</li>
<li><p>Lease Read</p>
</li>
<li><p><em>Pre Vote</em></p>
</li>
<li><p>Nuraft ：Priority election</p>
</li>
<li><p>Leader change</p>
</li>
<li><p>Leadership Expiration</p>
</li>
</ul>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/tikv-source-code-reading-1/">日志复制的优化：为了提高日志复制的效率和吞吐量，Raft 可以使用 batch，pipeline，parallel append，asynchronous apply 等机制来减少网络和磁盘的开销</a><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/tikv-source-code-reading-1/">4</a><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1394643">5</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623294589">6</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25735592">读操作的优化：为了保证读操作的线性一致性和高性能，Raft 可以使用 read index，lease read，local read 等机制来减少读操作的延迟和消息开销</a><a target="_blank" rel="noopener" href="https://bing.com/search?q=raft+%E4%BC%98%E5%8C%96+etcd+tikv">1</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25735592">2</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639480562">3</a> 。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/tikv-source-code-reading-1/">快照的优化：为了减少快照的生成和传输的开销，Raft 可以使用 SST snapshot，delta snapshot，streaming snapshot 等机制来提高快照的效率</a><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/tikv-source-code-reading-1/">4</a> 。</p>
</li>
</ul>
<blockquote>
<p>在 etcd 和 tikv 上，Raft 的优化主要体现在以下几个方面：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25735592">etcd 使用了 pre-vote，check quorum，read index，lease read，SST snapshot 等机制来优化 Raft 的选举，读写，快照等功能</a><a target="_blank" rel="noopener" href="https://bing.com/search?q=raft+%E4%BC%98%E5%8C%96+etcd+tikv">1</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25735592">2</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639480562">3</a><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1394643">5</a> 。</li>
<li><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/tikv-source-code-reading-1/">tikv 使用了 pre-vote，check quorum，batch，pipeline，parallel append，asynchronous apply，local read，SST snapshot，delta snapshot，streaming snapshot 等机制来优化 Raft 的选举，读写，快照等功能</a><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/tikv-source-code-reading-1/">4</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623294589">6</a> 。</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/lab/" class="category-chain-item">lab</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT6-824/" class="print-no-link">#MIT6.824</a>
      
        <a href="/tags/lab/" class="print-no-link">#lab</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.824Lab2思路总结</div>
      <div>http://www.madfrey.top/2023/11/18/MIT6-824Lab2思路总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MadFrey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/MIT6-824Lab1%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/" title="MIT6.824Lab1思路总结">
                        <span class="hidden-mobile">MIT6.824Lab1思路总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
